# fcitx5 Classic UI Configuration

# Use Per Screen DPI
PerScreenDPI=True

# Theme
Theme=material-you

# Font
Font="JetBrainsMono Nerd Font 12"

# Vertical Candidate List
Vertical Candidate List=False

# Use mouse wheel to go to prev or next page
WheelForPaging=True

# Enable Wayland Input Method Frontend
EnableWaylandIM=True
