/* Keep sidebar dark with light text */
QDockWidget, QDockWidget * {
    color: #f0dedf !important;
    background-color: #1a1112 !important;
}

/* Toolbars dark */
QToolBar, QToolBar *, QMenuBar, QMenuBar * {
    color: #f0dedf !important;
    background-color: #261d1e !important;
}

/* Address bar dark */
QLineEdit, QComboBox {
    color: #f0dedf !important;
    background-color: #261d1e !important;
}

/* Status bar dark */
QStatusBar, QStatusBar * {
    color: #f0dedf !important;
    background-color: #1a1112 !important;
}

/* Selected items */
*:selected {
    color: #561d28 !important;
    background-color: #ffb2bb !important;
}
