/* Keep sidebar dark with light text */
QDockWidget, QDockWidget * {
    color: #e8e0e8 !important;
    background-color: #151217 !important;
}

/* Toolbars dark */
QToolBar, QToolBar *, QMenuBar, QMenuBar * {
    color: #e8e0e8 !important;
    background-color: #221e24 !important;
}

/* Address bar dark */
QLineEdit, QComboBox {
    color: #e8e0e8 !important;
    background-color: #221e24 !important;
}

/* Status bar dark */
QStatusBar, QStatusBar * {
    color: #e8e0e8 !important;
    background-color: #151217 !important;
}

/* Selected items */
*:selected {
    color: #402357 !important;
    background-color: #ddb9f8 !important;
}
