/* Keep sidebar dark with light text */
QDockWidget, QDockWidget * {
    color: #f1dedc !important;
    background-color: #1a1110 !important;
}

/* Toolbars dark */
QToolBar, QToolBar *, QMenuBar, QMenuBar * {
    color: #f1dedc !important;
    background-color: #271d1c !important;
}

/* Address bar dark */
QLineEdit, QComboBox {
    color: #f1dedc !important;
    background-color: #271d1c !important;
}

/* Status bar dark */
QStatusBar, QStatusBar * {
    color: #f1dedc !important;
    background-color: #1a1110 !important;
}

/* Selected items */
*:selected {
    color: #571e1a !important;
    background-color: #ffb3ac !important;
}
