{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "network",
        "custom/gpu",
        "disk",
        "custom/wallpaper",
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "custom/ime",
        "clock",
        "custom/weather",
        "custom/clipboard",
        "custom/screenshot",
        "network#wifi",
        "pulseaudio",
        "custom/power"
    ],

    // Left modules
    "custom/launcher": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/wallpaper": {
        "format": "󰸉",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/wallpaper-selector.sh"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e btop"
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e btop"
    },

    "network": {
        "format": "󰛳 {bandwidthDownBits}",
        "format-disconnected": "󰛳 Disconnected",
        "tooltip-format": "Down: {bandwidthDownBits} Up: {bandwidthUpBits}",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e btop"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "format": "󰢮 {}",
        "return-type": "json",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e watch -n 1 nvidia-smi"
    },

    "disk": {
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total} used ({percentage_used}%)",
        "interval": 30,
        "on-click": "kitty --class floating --title floating -e btop"
    },

    // Center modules
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
        "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 10
        }
    },

    // Right modules
    "clock": {
        "format": "{:%y/%m/%d - %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 3600,
        "format": "{}",
        "tooltip": false
    },

    "custom/clipboard": {
        "format": "󰅇",
        "tooltip": false,
        "on-click": "kitty --class floating --title 'Clipboard Manager' -e clipse"
    },

    "custom/screenshot": {
        "format": "󰹑",
        "tooltip": false,
        "on-click": "grim -g \"$(slurp)\" - | wl-copy && notify-send 'Screenshot copied to clipboard'"
    },

    "network#wifi": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "hyprctl dispatch exec pwvucontrol",
        "tooltip-format": "{desc}"
    },

    "custom/ime": {
        "exec": "~/.config/waybar/scripts/ime-status.sh",
        "return-type": "json",
        "interval": 1,
        "format": "󰇧 {}",
        "on-click": "~/.config/waybar/scripts/ime-switch.sh",
        "tooltip": true
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "wlogout --buttons-per-row 2"
    }
}
