[%General]
author=Matugen
comment=Material You theme generated by matugen
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=true
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=4
splitter_width=7
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=6
layout_margin=9
scrollbar_in_view=false
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
submenu_delay=250
click_behavior=0

[GeneralColors]
window.color=#1a1112
base.color=#e5bdc0
alt.base.color=#413737
button.color=#312828
light.color=#413737
mid.light.color=#312828
dark.color=#1a1112
mid.color=#261d1e
highlight.color=#ffb2bb
inactive.highlight.color=#524344
text.color=#43292c
window.text.color=#f0dedf
button.text.color=#f0dedf
disabled.text.color=#9f8c8e
tooltip.text.color=#f0dedf
highlight.text.color=#561d28
link.color=#ffb2bb
link.visited.color=#e9bf8f
progress.indicator.text.color=#561d28

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=8
text.normal.color=#f0dedf
text.focus.color=#561d28
text.press.color=#561d28
text.toggle.color=#561d28
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand
text.normal.color=#f0dedf
text.focus.color=#561d28
text.press.color=#561d28
text.toggle.color=#561d28
indicator.element=arrow

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow

[Toolbar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none

[Menu]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=#f0dedf
text.focus.color=#561d28
text.press.color=#561d28
text.toggle.color=#561d28

[MenuItem]
frame=true
frame.element=menuitem
interior=true
interior.element=menuitem
text.normal.color=#f0dedf
text.focus.color=#561d28
text.press.color=#561d28
text.toggle.color=#561d28
indicator.element=menuitem

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#f0dedf
text.focus.color=#f0dedf
text.press.color=#561d28
text.toggle.color=#561d28
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
text.normal.color=#f0dedf
text.focus.color=#561d28
text.press.color=#561d28
text.toggle.color=#561d28

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree
text.normal.color=#f0dedf
