{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "auto"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "\u001b[1;31mComputer:\u001b[0m",
      "format": "\u001b[0m{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "╭───────────── \u001b[1;31m* Systems *\u001b[0m ──────────────╮"
    },
    {
      "type": "os",
      "key": "\u001b[0m│ \u001b[1;31mOS:\u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[0m│ \u001b[1;31mKernel:\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[0m│ \u001b[1;31mUptime:\u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[0m│ \u001b[1;31mPackages:\u001b[0m",
      "format": "{}"
    },
    {
      "type": "shell",
      "key": "\u001b[0m│ \u001b[1;31mShell:\u001b[0m"
    },
    {
      "type": "custom",
      "format": "╰────────\u001b[30m─●─\u001b[31m─●─\u001b[32m─●─\u001b[33m─●─\u001b[34m─●─\u001b[35m─●─\u001b[36m─●─\u001b[37m─●─\u001b[0m────────╯"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "╭──────────── \u001b[1;31m* Displays *\u001b[0m ──────────────╮"
    },
    {
      "type": "display",
      "key": "\u001b[0m│ \u001b[1;31mResolution:\u001b[0m",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "de",
      "key": "\u001b[0m│ \u001b[1;31mDE:\u001b[0m"
    },
    {
      "type": "wm",
      "key": "\u001b[0m│ \u001b[1;31mWM:\u001b[0m"
    },
    {
      "type": "terminal",
      "key": "\u001b[0m│ \u001b[1;31mTerminal:\u001b[0m"
    },
    {
      "type": "terminalfont",
      "key": "\u001b[0m│ \u001b[1;31mTerminal Font:\u001b[0m"
    },
    {
      "type": "custom",
      "format": "╰────────\u001b[30m─●─\u001b[31m─●─\u001b[32m─●─\u001b[33m─●─\u001b[34m─●─\u001b[35m─●─\u001b[36m─●─\u001b[37m─●─\u001b[0m────────╯"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "╭──────────── \u001b[1;31m* Hardware *\u001b[0m ──────────────╮"
    },
    {
      "type": "host",
      "key": "\u001b[0m│ \u001b[1;31mHost:\u001b[0m",
      "format": "{2}"
    },
    {
      "type": "cpu",
      "key": "\u001b[0m│ \u001b[1;31mCPU:\u001b[0m"
    },
    {
      "type": "gpu",
      "key": "\u001b[0m│ \u001b[1;31mGPU:\u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[0m│ \u001b[1;31mMemory:\u001b[0m"
    },
    {
      "type": "disk",
      "key": "\u001b[0m│ \u001b[1;31mDisk:\u001b[0m"
    },
    {
      "type": "custom",
      "format": "╰────────\u001b[30m─●─\u001b[31m─●─\u001b[32m─●─\u001b[33m─●─\u001b[34m─●─\u001b[35m─●─\u001b[36m─●─\u001b[37m─●─\u001b[0m────────╯"
    }
  ]
}
