[Metadata]
Name=Material You
Version=1.0
Author=Matugen
Description=Material You theme for fcitx5

[InputPanel]
# Text color (also affects EN/JP indicator)
NormalColor={{colors.on_surface.default.hex}}
# Background color
BackgroundColor={{colors.surface_container_high.default.hex}}
# Highlight background
HighlightColor={{colors.primary.default.hex}}
# Highlight text color
HighlightCandidateColor={{colors.on_primary.default.hex}}
# Highlight label text color
HighlightTextColor={{colors.on_surface.default.hex}}
# Normal candidate text color
CandidateTextColor={{colors.on_surface.default.hex}}
# Normal label text color
NormalTextColor={{colors.on_surface.default.hex}}
# Preedit text color (text you're typing)
PreeditColor={{colors.on_surface.default.hex}}
# Auxiliary text color (EN/JP indicator, etc.)
AuxiliaryTextColor={{colors.on_surface.default.hex}}

[InputPanel/TextMargin]
Left=12
Right=12
Top=8
Bottom=8

[InputPanel/Background]
Color={{colors.surface_container_high.default.hex}}
BorderColor={{colors.primary.default.hex}}
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color={{colors.primary.default.hex}}

[InputPanel/Highlight/Margin]
Left=8
Right=8
Top=6
Bottom=6

[Menu]
NormalColor={{colors.surface_container_high.default.hex}}
HighlightColor={{colors.primary.default.hex}}
NormalTextColor={{colors.on_surface.default.hex}}
Spacing=4

[Menu/Background]
Color={{colors.surface_container_high.default.hex}}
BorderColor={{colors.primary.default.hex}}
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color={{colors.primary.default.hex}}

[Menu/Separator]
Color={{colors.outline_variant.default.hex}}

[Menu/TextMargin]
Left=8
Right=8
Top=4
Bottom=4
