/* Keep sidebar dark with light text */
QDockWidget, QDockWidget * {
    color: {{colors.on_surface.default.hex}} !important;
    background-color: {{colors.surface.default.hex}} !important;
}

/* Toolbars dark */
QToolBar, QToolBar *, QMenuBar, QMenuBar * {
    color: {{colors.on_surface.default.hex}} !important;
    background-color: {{colors.surface_container.default.hex}} !important;
}

/* Address bar dark */
QLineEdit, QComboBox {
    color: {{colors.on_surface.default.hex}} !important;
    background-color: {{colors.surface_container.default.hex}} !important;
}

/* Status bar dark */
QStatusBar, QStatusBar * {
    color: {{colors.on_surface.default.hex}} !important;
    background-color: {{colors.surface.default.hex}} !important;
}

/* Selected items */
*:selected {
    color: {{colors.on_primary.default.hex}} !important;
    background-color: {{colors.primary.default.hex}} !important;
}
